driver=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/whatblog?useUnicode=true&characterEncoding=UTF-8

username=root

password=417708459

initialSize=2

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000